# AboutCountryRepo

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/aboutcountryproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/assignment/country/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/aboutcountryproject/: CustomApplication.kt  MainActivity.kt
app/src/main/java/com/assignment/aboutcountryproject/di/: ApiFactory.kt  AppModule.kt
app/src/main/java/com/assignment/aboutcountryproject/helper/: Constants.kt  Converters.kt  DatabaseConstants.java  NormalBinds.kt  NormalExtens.kt
app/src/main/java/com/assignment/aboutcountryproject/model/data/: CountryEntity.kt  RowEntity.kt
app/src/main/java/com/assignment/aboutcountryproject/model/local/: AppDatabase.kt
app/src/main/java/com/assignment/aboutcountryproject/model/local/dao/: CountryDetailsDao.kt
app/src/main/java/com/assignment/aboutcountryproject/model/remote/: AboutCountryService.kt  CountryFactsModels.kt  RowInformation.kt
app/src/main/java/com/assignment/aboutcountryproject/model/repository/: AboutCanadaRepository.kt
app/src/main/java/com/assignment/aboutcountryproject/view/activity/: AboutCanadaActivity.kt  AboutCanadaFragment.kt
app/src/main/java/com/assignment/aboutcountryproject/view/adapter/: AboutCanadaAdapter.kt  CustomViewBinding.kt
app/src/main/java/com/assignment/aboutcountryproject/viewmodel/: AboutCanadaViewModel.kt  ItemCanadaViewModel.kt
app/src/main/java/com/assignment/country/: CustomApplication.kt
app/src/main/java/com/assignment/country/di/: ApiFactory.kt  AppModule.kt
app/src/main/java/com/assignment/country/helper/: Constants.kt  Converters.kt  DatabaseConstants.java  DividerItemDecoration.kt  InternetCheckHelper.kt  NormalBinds.kt  NormalExtens.kt
app/src/main/java/com/assignment/country/model/data/: CountryEntity.kt  RowEntity.kt
app/src/main/java/com/assignment/country/model/local/: AppDatabase.kt
app/src/main/java/com/assignment/country/model/local/dao/: CountryDetailsDao.kt
app/src/main/java/com/assignment/country/model/remote/: AboutCountryService.kt
app/src/main/java/com/assignment/country/model/repository/: AboutCanadaRepository.kt
app/src/main/java/com/assignment/country/view/activity/: AboutCanadaActivity.kt  AboutCanadaFragment.kt
app/src/main/java/com/assignment/country/view/adapter/: AboutCanadaAdapter.kt
app/src/main/java/com/assignment/country/viewmodel/: AboutCanadaViewModel.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_about_canada.xml  app_bar_main.xml  content_main.xml  fragment_aboutcanada.xml  item_canada.xml
app/src/main/res/layout-land/: item_canada.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/assignment/aboutcountryproject/: ExampleUnitTest.kt
app/src/test/java/com/assignment/country/: ExampleUnitTest.kt
app/src/test/java/com/assignment/country/model/data/: RowEntityTest.kt
app/src/test/java/com/assignment/country/view/activity/: AboutCanadaActivityTest.kt  AboutCanadaFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
