<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="adapter"
            type="com.assignment.aboutcountryproject.view.adapter.AboutCanadaAdapter" />

        <variable
            name="vm"
            type="com.assignment.aboutcountryproject.viewmodel.AboutCanadaViewModel" />

        <variable
            name="frag"
            type="com.assignment.aboutcountryproject.view.activity.AboutCanadaFragment" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:visibility="@{vm.progressBar}" />

        <androidx.cardview.widget.CardView
            android:id="@+id/header_template"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/Helvetica_Regular_BodyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="10dp"
                android:gravity="center"
                android:text="@{vm.title}"
                android:textColor="@color/colorPrimary" />
        </androidx.cardview.widget.CardView>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_below="@+id/header_template"
            android:layout_height="match_parent"
            app:onRefreshListener="@{() -> frag.onRefresh()}"
            app:refreshing="@{vm.isLoading}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <!--app:setAdapter="@{adapter}"-->

    </RelativeLayout>
</layout>