<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="row"
            type="com.assignment.country.model.data.RowEntity" />
    </data>


    <androidx.cardview.widget.CardView
        android:id="@+id/item_people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_marginRight="@dimen/spacing_large"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="@dimen/spacing_huge"
        android:onClick="@{row::onItemClick}"
        app:cardBackgroundColor="@color/light_blue"
        app:cardElevation="@dimen/card_elevation">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingStart="@dimen/spacing_medium"
            android:paddingTop="@dimen/spacing_small"
            android:paddingEnd="@dimen/spacing_small"
            android:paddingBottom="@dimen/spacing_medium">

            <TextView
                android:id="@+id/label_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/image_arrow"
                android:gravity="start|top"
                android:text="@{row.title}"
                android:textColor="@color/royal_blue_text"
                android:textSize="@dimen/heading_textsize"
                tools:text="TITLE" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label_title"
                android:layout_toStartOf="@+id/image_arrow"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/image_people"
                    android:gravity="start|top"
                    android:text="@{row.description}"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="@dimen/description_textsize" />

                <ImageView
                    android:id="@+id/image_people"
                    android:layout_width="@dimen/image_dimens"
                    android:layout_height="@dimen/image_dimens"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="top"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:layout_marginRight="@dimen/spacing_small"
                    android:imageUrl="@{row.imageHref}"
                    android:contentDescription="@string/image_details" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/image_arrow"
                android:layout_width="@dimen/arrow_dimens"
                android:layout_height="@dimen/arrow_dimens"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/image_details"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/spacing_small"
                android:src="@drawable/arrow" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</layout>